var randomstring = require('randomstring');

const blogPosts = [
    {id: 1, title: 'Возможна ли жизнь на Марсе?', description: 'Аппараты, которые работают на Марсе, позволяют познакомиться с планетой и подготовить наше понимание о том, чего стоит ждать. От этого во многом зависит успех первых людей, которые на эту планету ступят. Я думаю, они туда обязательно ступят. Другой вопрос, что это произойдет очень нескоро и, конечно же, эти шажки будут очень робкие, сначала — на уровне прилететь-улететь.\nПервый пилотируемый полет на Марс — это вопрос десятилетий. Основная проблема — радиация. Пока мы не знаем, что с ней делать на пути туда, обратно и как нам еще там побыть — хотя бы неделю — и долететь обратно живыми.\nСегодня мы делаем Curiosity по пять-семь лет — это всего лишь одна тонна. Оборудование, необходимое человеку на Марсе, весит уже несколько тонн. Сколько времени и денег на это надо потратить? В ближайшее десятилетие нужно хотя бы на уровне теории решить технологические проблемы, которые нам мешают, — это радиация, масса и др. А после того, как мы их решим в теории, мы будем их разрабатывать еще столько же.\n\nПрочитать более можно по адресу: https://naukatv.ru/articles/vopros_nauki_est_li_zhizn_na_marse', thumbnail: 'https://naukatv.ru/upload/resize/webp/bestfit/1920/1080/38/3833f4f3dc525a745c364a0008fa459a20ebfda1.jpg/optimized.webp'},
    {id: 2, title: 'Если бы динозавры не вымерли — что тогда?', description: '66 млн лет назад в Землю врезался астероид. Последовал взрыв силой 10 миллиардов атомных бомб, который изменил ход эволюции. Небо потемнело, растения перестали фотосинтезировать. Погибли сначала растения, затем животные, которые ими питались. Пищевая цепочка разрушилась. Исчезло более 75% всех видов. Когда пыль осела, все динозавры, кроме горстки прародителей птиц, вымерли.\nЭто катастрофическое событие сделало возможной человеческую эволюцию. Выжившие млекопитающие вскоре стали процветать, включая маленьких предков приматов, которые эволюционировали в нас.\nОбратите внимание на размеры динозавров. Начиная с юрского периода, динозавры-зауроподы (бронтозавры и их родственники) превратились в 30-50-тонных гигантов до 30 метров в длину — в десять раз больше веса слона и длиннее синего кита. Это произошло в нескольких группах, включая Diplodocidae, Brachiosauridae, Turiasauridae, Mamenchisauridae и Titanosauria.\n\nПрочитать более можно по адресу: https://naukatv.ru/articles/chto_bylo_by_esli_by_dinozavry_ne_vymerli', thumbnail: 'https://naukatv.ru/upload/resize/webp/bestfit/1920/1080/64/64adda943765b9757c490dcbad91bced2b08692f.jpg/optimized.webp'},
    {id: 3, title: 'Термоядерный синтез: новая эра началась?', description: 'Термоядерный синтез — это соединение (слияние) легких атомных ядер, прежде всего водорода, происходящее с выделением энергии. Но чтобы запустить синтез, требуется высокая температура, для создания которой надо сначала затратить энергию.\nБлагодаря термоядерному синтезу светят звезды, но там процессс идет сравнительно неторопливо, и большая энергия выделяется за счет огромной массы звезды. На Земле требуются еще более высокие температура и давление, чем в недрах звезд. В лабораторных условиях вещество выходит из-под контроля, становится чрезвычайно трудно его удерживать. В звездах его держит гравитация, а здесь нужны специальные меры. Необычайная сложность этой задачи десятилетиями представляла собой главное препятствие для сколько-нибудь устойчивого запуска реакции.\nУспех, о котором заявила Lawrence Livermore National Laboratory, достигнут на установке, где разогрев и сжатие, необходимые для начала синтеза, происходили за счет мощного лазерного излучения (оно вызывало рентгеновское излучение стенок небольшой камеры, которое и «обрушивалось» на мишень из «тяжелого водорода» — смеси дейтерия и трития). В результате за счет синтеза удалось получить кратковременный выброс энергии, превосходящий энергию, доставленную в мишень лазерными пучками.\n\nПрочитать более можно по адресу: https://naukatv.ru/articles/aleksej_semikhatov_o_suti_tsennosti_i_perspektivakh_nauchnogo_proryva_v_termoyadernom_sinteze', thumbnail: 'https://naukatv.ru/upload/resize/webp/bestfit/1920/1080/ea/eaf5d0e93ab34dd42e455df9d48b2468c20c7b69.jpg/optimized.webp'},
    {id: 4, title: 'Есть ли мясо в колбасе?', description: 'В современном мире существует более 200 видов колбасы. А первые письменные упоминания о ней можно встретить в китайских и древнегреческих источниках. Гомер в «Одиссее» пишет, что солдаты, которые жили в доме жены Одиссея, предавались чревоугодию и ели мясо, набитое в говяжью кишку и обжаренное на огне. Это не что иное, как прообраз кровяной колбасы. На Руси первое упоминание о колбасе встречается в Новгородской берестяной грамоте XVII века, в XVI веке  этот мясной продукт описывается в «Домострое». Но расцвет колбасного промысла пришелся на правление Петра I. В это время в России начала работать первая колбасная фабрика.\nВ 1936 году Советское правительство дало ученым задание — разработать рецепт продукта, который мог бы заменить мясо. Им стала колбаса, которую назвали «Сталинская». Позже название было заменено на «Докторскую». Продукт состоял из первосортной говядины, свинины, яиц, сухого молока и специй. Докторская колбаса предназначалась, в первую очередь «больным, имеющим подорванное здоровье в результате Гражданской войны и царского деспотизма» (цитата).\nПо соотношению микроэлементов «Докторскую»  и сейчас считают наиболее сбалансированным колбасным изделием. По ГОСТу в ее 100 килограммах должно содержаться 225 килограммов говядины, 70 килограммов полужирной свинины, 2 литра коровьего молока и 3 килограмма яиц. И это не ошибка в цифрах, а реальная рецептура. \n\nПрочитать более можно по адресу: https://naukatv.ru/articles/est_li_myaso_v_kolbase', thumbnail: 'https://naukatv.ru/upload/resize/webp/bestfit/1920/1080/ba/ba1d826ec50fde9c40b8efbdb829d437910241f7.jpg/optimized.webp'},
    {id: 5, title: 'Эффект домино, или Несколько сценариев экологических катастроф', description: 'Недавно ученые из Йельского университета  создали подробную карту лесов на нашей планете. Они посчитали буквально каждое дерево. И получилось, что на Земле их около трех триллионов, а во времена  древних человеческих цивилизаций было в два раза больше. То есть мы уже уничтожили половину лесов на планете, вырубая по 10 миллиардов деревьев в год. Такими темпами через 300 лет лесов у нас вообще не останется. А жить мы без них сможем?\n«Человек может прожить без кислорода три минуты, без воды три дня, а без пчел четыре года», — известная фраза Альберта Эйнштейна. Деревья — одна из важнейших составляющих бинома планеты Земля. Они дают нам кислород, кормят плодами, лечат, защищают от палящего солнца, шума и ветров, укрепляют берега и даже умирая, приносят пользу, давая топливо для тепла и приготовления пищи.\nЛеса производят 30% всего кислорода на Земле. Хотя еще большую часть выделяют морские организмы — водоросли  и фитопланктон.\nНо дышать нам все равно станет труднее, так как зелень поглощает до 40% ядовитого оксида азота и около 60% вредной нанопыли.  Увеличится количество больных серьезными легочными заболеваниями.\n\nПрочитать более можно по адресу: https://naukatv.ru/articles/effekt_domino_ili_neskolko_stsenariev_ekologicheskikh_katastrof', thumbnail: 'https://naukatv.ru/upload/resize/webp/bestfit/1600/900/81/81896f4e5def2234d23685602396c86a3af9866e.jpg/optimized.webp'},
    {id: 6, title: '10 необычных экзопланет, открытых или изученных в 2022 году', description: 'Уже подтверждено почти 5300 экзопланет в 3896 солнечных системах, еще несколько тысяч кандидатов ожидают проверки. Конечно, внимание общественности приковано к планетам, которые максимально похожи на Землю — мы не оставляем надежды найти разумную жизнь в космосе. Однако основная масса далеких миров выглядит очень странно для нас — там зачастую такие условия, которые мы не можем даже представить. В конце концов, фантасты, например, Станислав Лем в «Солярисе», давно советовали людям не зацикливаться именно на нашей, углеродной форме жизни — во Вселенной может существовать многое за пределами нашего понимания. Но наука существует как раз для того, чтобы расширять эти границы.\n«Экзопланеты Kepler-138c и Kepler-138d вращаются вокруг крошечной звезды в 218 световых годах от нас. Обе примерно в 1,5 раза больше радиуса Земли. По всей вероятности, обе — с каменно-металлической внутренней частью.\nЭто первые планеты, которые можно уверенно идентифицировать как водные миры. Таким образом, средняя глубина океанов на этих планетах может достигать 2000 километров (на Земле — 3,7 км). Так как планеты находятся очень близко к звезде, их период обращения — 13 и 23 дня соответственно, скорее всего, там очень жарко — они окутаны толстой и плотной атмосферой водяного пара. А еще из-за огромного давления вода там может принимать четвертое состояние вещества — превращаться в так называемую сверхкритическую жидкость.\nTOI-3757b — газовый гигант, вращающийся вокруг красного карлика в созвездии Возничего, примерно в 580 световых годах от нас. Ее плотность сравнима с плотностью зефира маршмелоу — 0,27 грамма на кубический сантиметр (у Юпитера — 1,33 грамма на кубический сантиметр). Это очень рыхлая экзопланета — настолько, что непонятно, как могла сформироваться так близко к своей звезде: она совершает один оборот за 3,43 дня.\n При этом она живет очень близко к звезде-красному карлику. Возле звезд этого типа проще всего искать жизнь, однако были опасения. Красные карлики очень активны, часто обдают свои планеты яркими вспышками, которые могут сдуть с планет атмосферы. TOI-3757b показала, что легкие атмосферы в принципе могут сохраняться в таких условиях.\n\nПрочитать более можно по адресу: https://naukatv.ru/articles/10_neobychnykh_ekzoplanet_otkrytykh_ili_izuchennykh_v_2022_godu', thumbnail: 'https://naukatv.ru/upload/resize/webp/bestfit/1600/900/a4/a4c70f9bb6e2701820f7bc7df4cf6d6b3586ea6b.jpg/optimized.webp'},
    {id: 7, title: 'Почему солнечное и лунное затмения «ходят парами»', description: '25 октября произошло солнечное затмение, которое было видно от Европы до Западной Сибири, а 8 ноября можно будет наблюдать Кровавую Луну — в этот день произойдет лунное затмение, которое жители России также увидят, правда не во всех регионах.\nЕсли бы Луна двигалась в плоскости эклиптики, т.е. в плоскости земной орбиты, то и солнечные, и лунные затмения происходили бы каждый месяц с разницей в две недели, т.е. происходили бы регулярно одно за другим через каждый две недели.\nНо орбита Луны наклонена к эклиптике примерно на 5°, поэтому затмения случаются только в те моменты, когда Луна и Солнце оказываются вблизи узлов лунной орбиты, т. е. в плоскости эклиптики и при этом на одной прямой.\nПотому эклиптика так и называется (др.-греч. κλειψις — затмение), что при ее пересечении Луной могут происходить затмения.\nМаксимальное количество лунных затмений всех типов за год — четыре (например, так было в 2020 г. и будет в 2038 г.), минимальное — два в год. Солнечные затмения происходят приблизительно с такой же частотой, однако шанс увидеть полное лунное затмение намного выше, чем полное солнечное. Дело в том, что при наличии ясного неба лунное затмение видят все жители ночного полушария Земли, а солнечное — только те жители дневного полушария, кому посчастливилось попасть в узкую полосу, по которой пробегает маленькая, диаметром 250–270 км, лунная тень.\nНо если произошло одно из затмений, значит, узел лунной орбиты лежал на прямой «Земля-Солнце» и, скорее всего, через две недели Луна успеет ко второму узлу, пока он еще не ушел с этой прямой. Поэтому лунные и солнечные затмения «ходят парами».\n\nПрочитать более можно по адресу: https://naukatv.ru/articles/kak_poluchaetsya_koridor_zatmenij', thumbnail: 'https://naukatv.ru/upload/resize/webp/bestfit/1600/900/b2/b2002800ba4a7f370bdee06703b9f5e27f1ec841.jpg/optimized.webp'},
    {id: 8, title: 'Профессии, которые меняют тело ', description: 'Все профессиональные танцоры балета работают у станка шесть дней в неделю. Все они начали формировать «балетное тело» в раннем детстве. \nДаже обычная ходьба задействует практически все мышцы организма, то ли дело — ходьба на пуантах. Вес тела балерины, когда она встает на «пятачки» пуантов, распределяется по площади всего в 2 см². \nВо время фуэте стопа балерины испытывает перегрузку в 8g. Да, это перегрузка локальная и кратковременная — ударная, но удар этот направлен прямо в голеностоп. Для ноги балерины вес танцовщицы возрастает в 8 раз.\nСкорость разбега во время прыжка — почти 11 метров в секунду, всего на полтора метра медленнее, чем у бегуна Усейна Болта. При толчке вертикальная скорость сравнима со скоростью набора высоты легкомоторного самолета — 5 метров в секунду. Четверть секунды в воздухе — и моментальный сброс до нуля. В фазу отталкивания перегрузка составляет 5,3g, а в фазу приземления почти — 16. То есть это примерно в 30 раз больше того, что человек испытывает при обычной ходьбе. Ударной перегрузкой в 16g в момент столкновения с землей испытывают на прочность спускаемые космические аппараты.\nПри этом кости стопы танцовщиков балета выглядят более массивными, чем у большинства людей. Связки стопы у артистов обычно слабее, ведь они годами «ломают подъем», однако ноге надо выдерживать огромные нагрузки. Организм приспосабливается, наращивая прочную костную ткань на слабых трубчатых косточках. Но как насчет того, чтобы вырастить целую кость? И это возможно!\nПо своей сути, сесамовидная кость, связанная и с суставом, и с сухожилием, действует как блок или рычаг — увеличивает угол прикрепления сухожилия мышцы к кости, что удлиняет плечо и усиливает действия мышцы на данную кость.\n\nПрочитать более можно по адресу: https://naukatv.ru/articles/professii_kotorye_menyayut_telo', thumbnail: 'https://naukatv.ru/upload/resize/webp/bestfit/1600/900/f5/f5166abffd2d588fbdb8aea3109347748346c0c3.jpg/optimized.webp'},
]

export const fetchAllPosts = () => {
    return new Promise(resolve => {
        setTimeout(()=>resolve(blogPosts), 1000)
    })
}
export const fetchPost = (postId) => {
    return new Promise((resolve, reject) => {
        let found = blogPosts.find(post=> post.id === postId);
        setTimeout(()=>{
            if (found) {resolve(found)}
            else {reject()}
        }, 500)
    })
}
export const fetchCountOfPosts = (startIndex, end) => {
    return new Promise(resolve => {
        setTimeout(()=>{
            const ended = end >= blogPosts.length-1
            resolve({content: blogPosts.slice(startIndex, end), ended})}
        , 1000)
    })
}

//////////////////////////////////////////////////////////////////
//AUTH

const auth = {
    admin: {
        password: 'admin',
        isAdmin: true,
        code: '0MYIGQJrbesivhxB'
    },
    user: {
        password: 'user',
        isAdmin: false,
        code: 'J3orrRKkU0jinEHz'
    }
}
const verifyAdminCode = (code) => code === 'AqoTIzKurxJi';


export const isAuthOK = ({login, password}) => {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
        if (auth[login] && auth[login].password === password) {
            resolve({verified: true, isAdmin: auth[login].isAdmin, code: auth[login].code}) 
        }
        else {
            reject({verified: false, reason: 'Пользователя с такой комбинацией логина и пароля не обнаружено'})
        }
        }, 2000)
    })
}

export const isRegOK = ({login, password, isAdmin, adminCode}) => {
    return new Promise((resolve, reject) => {
        setTimeout(()=>{
            if (!Object.keys(auth).includes(login)) {
                if (password.length >= 4) {
                    if (isAdmin) {
                        if (verifyAdminCode(adminCode)) {
                            resolve({registered: true, isAdmin: true})
                        }
                        else {
                            reject({registered: false, reason: 'Одноразовый админ-пароль введен неверно'})
                        }
                    }
                    else {
                        auth[login] = {password, isAdmin, code: randomstring.generate(16)};
                        resolve({registered: true, isAdmin: false})
                    }
                }
                else {
                    reject({registered: false, reason: 'Длина пароля должна быть более 3 символов'})
                }
            }
            else {
                reject({registered: false, reason: 'Пользователь с таким именем уже существует'})
            }
        }, 2000)
    })
}